{
  "name": "teaching-journey",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "setup": "bun scripts/setup.ts",
    "doctor": "bun scripts/doctor.ts",
    "db:up": "bun scripts/db-up.ts",
    "db:down": "bun scripts/db-down.ts",
    "db:reset": "bun scripts/db-reset.ts",
    "db:logs": "bun scripts/db-logs.ts",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:studio": "bun run --cwd packages/db db:studio",
    "clean": "bun scripts/clean.ts",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:scripts": "bun test scripts/",
    "test:db": "bun scripts/test-db.ts",
    "test:e2e": "turbo run test:e2e",
    "lint:root": "biome check --no-errors-on-unmatched ./*.json ./*.ts scripts",
    "lint:root:fix": "biome check --write --no-errors-on-unmatched ./*.json ./*.ts scripts",
    "typecheck:root": "tsc --noEmit -p tsconfig.json",
    "format:root": "biome format --write --no-errors-on-unmatched ./*.json ./*.ts",
    "verify-bootstrap": "bash scripts/verify-bootstrap.sh",
    "check:bundle-budget": "bun scripts/check-bundle-budget.ts",
    "skills:check": "bun scripts/skills-check.ts",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/types": "21.2.0",
    "@tj/config": "workspace:*",
    "@types/bun": "1.3.6",
    "lefthook": "2.1.12",
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  }
}
