{
  "extends": "@tj/config/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["commitlint.config.ts", "scripts/**/*.ts", "infra/**/*.ts", ".railway/**/*.ts"]
}
